{
  "name": "conflux-rpc-mockserver",
  "version": "1.0.0",
  "description": "openrpc for conflux chain",
  "main": "index.js",
  "scripts": {
    "mock-server": "open-rpc-mock-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tommyxiao <xiaods@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@open-rpc/mock-server": "^1.5.0",
    "minimist": ">=1.2.6"
  }
}
